Clients/Forms/WindowClient.xaml

<Window xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="Window_Client" x:Class="WindowClient.MainWindow_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client" Height="505.25" Width="372.998" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <!--Buttons-->
        <Button x:Name="Btn_Client_Add" Height="33" Margin="10,0,10,48" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="Add" Click="Btn_Client_Add_Click" TabIndex="10" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" Background="#FF6F0178"/>
        <Button x:Name="Btn_Client_QuitWithoutSaving" Height="33" Margin="10,0,10,10" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="QuitWithoutSaving" Click="Btn_Client_QuitWithoutSaving_Click" Foreground="White" TabIndex="11" HorizontalContentAlignment="Center" Background="#FFF03535" VerticalContentAlignment="Center"/>

        <!--Combo boxes-->
        <ComboBox x:Name="Cmb_Client_City" Height="20" Margin="185,0,10,266" VerticalAlignment="Bottom" TabIndex="7" IsEditable="True"/>
        <ComboBox x:Name="Cmb_Client_Country" HorizontalAlignment="Left" Height="20" Margin="10,0,0,208" VerticalAlignment="Bottom" Width="170" TabIndex="8" SelectionChanged="Cmb_Client_Country_SelectionChanged"/>

        <!--Labels-->
        <Label x:Name="Lbl_Client_Address" Content="Address" HorizontalAlignment="Left" Height="28" Margin="10,63,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="Lbl_Client_Phone" Content="Phone" HorizontalAlignment="Left" Height="27" Margin="10,0,0,176" VerticalAlignment="Bottom" Width="131"/>
        <Label x:Name="Lbl_Client_City" Content="City" HorizontalAlignment="Left" Height="28" Margin="185,0,0,291" VerticalAlignment="Bottom" Width="131"/>
        <Label x:Name="Lbl_Client_CorporateName" Content="CorporateName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="Lbl_Client_CorporateNumber" Content="CorporateNumber" HorizontalAlignment="Left" Height="27" Margin="185,0,0,176" VerticalAlignment="Bottom" Width="131"/>
        <Label x:Name="Lbl_Client_Country" Content="Country" HorizontalAlignment="Left" Height="28" Margin="10,0,0,233" VerticalAlignment="Bottom" Width="131"/>
        <Label x:Name="Lbl_Client_VATNumber" Content="VATNumber" HorizontalAlignment="Left" Height="23" Margin="10,0,0,123" VerticalAlignment="Bottom" Width="121"/>
        <Label x:Name="Lbl_Client_State" Content="State" HorizontalAlignment="Left" Height="28" Margin="185,0,0,233" VerticalAlignment="Bottom" Width="131"/>
        <Label x:Name="Lbl_Client_ZipCode" Content="ZipCode" HorizontalAlignment="Left" Height="28" Margin="10,0,0,291" VerticalAlignment="Bottom" Width="131"/>

        <!--Text boxes-->
        <TextBox x:Name="Txt_Client_Address" Margin="10,96,10,324" TextWrapping="Wrap" TabIndex="5"/>
        <TextBox x:Name="Txt_Client_CorporateName" Height="20" Margin="10,38,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1"/>
        <TextBox x:Name="Txt_Client_CorporateNumber" Height="20" Margin="185,0,10,151" TextWrapping="Wrap" VerticalAlignment="Bottom" TabIndex="3"/>
        <TextBox x:Name="Txt_Client_VATNumber" Height="20" Margin="10,0,10,98" TextWrapping="Wrap" VerticalAlignment="Bottom" TabIndex="4"/>
        <TextBox x:Name="Txt_Client_Phone" HorizontalAlignment="Left" Height="20" Margin="10,0,0,151" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170" TabIndex="2"/>
        <TextBox x:Name="Txt_Client_State" Height="20" Margin="185,0,10,208" TextWrapping="Wrap" VerticalAlignment="Bottom" TabIndex="9"/>
        <TextBox x:Name="Txt_Client_ZipCode" HorizontalAlignment="Left" Height="20" Margin="10,0,0,266" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170" TabIndex="6" TextChanged="Txt_Client_ZipCode_TextChanged"/>

    </Grid>

</Window>