Clients/Forms/WindowClients.xaml

<Window xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="Window_Clients" x:Class="WindowClients.MainWindow_Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client" Height="505.25" Width="372.559" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <!--Buttons-->
        <Button x:Name="Btn_Client_Add" Height="33" Margin="10,0,0,48" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="Add" Click="Btn_Client_Add_Click" TabIndex="10" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" Background="#FF6F0178" HorizontalAlignment="Left" RenderTransformOrigin="0.68,0" Width="349"/>
        <Button x:Name="Btn_Client_QuitWithoutSaving" Height="33" Margin="10,0,0,10" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="QuitWithoutSaving" Click="Btn_Client_QuitWithoutSaving_Click" Foreground="White" TabIndex="11" HorizontalContentAlignment="Center" Background="#FFF03535" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="349"/>

        <!--Combo boxes-->
        <ComboBox x:Name="Cmb_Client_City" HorizontalAlignment="Left" Height="20" Margin="185,0,0,144" VerticalAlignment="Bottom" Width="174" TabIndex="7" IsEditable="True"/>
        <ComboBox x:Name="Cmb_Client_Country" HorizontalAlignment="Left" Height="20" Margin="10,0,0,86" VerticalAlignment="Bottom" Width="170" TabIndex="8" SelectionChanged="Cmb_Client_Country_SelectionChanged"/>

        <!--Labels-->
        <Label x:Name="Lbl_Client_Address" Content="Address" HorizontalAlignment="Left" Height="28" Margin="10,185,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="Lbl_Client_Phone" Content="Phone" HorizontalAlignment="Left" Height="27" Margin="10,63,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="Lbl_Client_City" Content="City" HorizontalAlignment="Left" Height="28" Margin="185,0,0,169" VerticalAlignment="Bottom" Width="131"/>
        <Label x:Name="Lbl_Client_CorporateName" Content="CorporateName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="Lbl_Client_CorporateNumber" Content="CorporateName" HorizontalAlignment="Left" Height="23" Margin="185,67,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="Lbl_Client_Country" Content="Country" HorizontalAlignment="Left" Height="28" Margin="10,0,0,111" VerticalAlignment="Bottom" Width="131"/>
        <Label x:Name="Lbl_Client_Email" Content="Email" HorizontalAlignment="Left" Height="23" Margin="10,127,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="Lbl_Client_State" Content="State" HorizontalAlignment="Left" Height="28" Margin="185,0,0,111" VerticalAlignment="Bottom" Width="131"/>
        <Label x:Name="Lbl_Client_ZipCode" Content="ZipCode" HorizontalAlignment="Left" Height="28" Margin="10,0,0,169" VerticalAlignment="Bottom" Width="131"/>

        <!--Text boxes-->
        <TextBox x:Name="Txt_Client_Address" Margin="10,218,0,202.333" TextWrapping="Wrap" TabIndex="5" HorizontalAlignment="Left" Width="347"/>
        <TextBox x:Name="Txt_Client_CorporateName" HorizontalAlignment="Left" Height="20" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" TabIndex="1"/>
        <TextBox x:Name="Txt_Client_CorporateNumber" HorizontalAlignment="Left" Height="20" Margin="185,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TabIndex="3"/>
        <TextBox x:Name="Txt_Client_Email" HorizontalAlignment="Left" Height="20" Margin="10,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" TabIndex="4"/>
        <TextBox x:Name="Txt_Client_Phone" HorizontalAlignment="Left" Height="20" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TabIndex="2"/>
        <TextBox x:Name="Txt_Client_State" HorizontalAlignment="Left" Height="20" Margin="185,0,0,86" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="174" TabIndex="9"/>
        <TextBox x:Name="Txt_Client_ZipCode" HorizontalAlignment="Left" Height="20" Margin="10,0,0,144" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="170" TabIndex="6" TextChanged="Txt_Client_ZipCode_TextChanged"/>

    </Grid>

</Window>