Launcher/Forms/Launcher.xaml

<Window x:Name="Window_Main" x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zad Gestion" Height="400.044" Width="527.201" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Arial" FontSize="20"
        xmlns:properties="clr-namespace:ZadGestion.Properties" Background="{x:Null}" WindowStyle="None" BorderThickness="1">

    <Grid x:Name="Grid_Main" Margin="1" Width="524">
        <Grid.Background>
            <ImageBrush ImageSource="/Launcher;component/Resources/Logo.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <!--Buttons-->
        <Button x:Name="Btn_Main_Close" HorizontalAlignment="Left" Height="33" Margin="486,10,0,0" VerticalAlignment="Top" Width="27" FontWeight="Bold" FontSize="20" FontFamily="Arial" BorderThickness="0" Content="X" Click="Btn_Main_Close_Click" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF3B3839"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Main_HostAndHostess" Content="HostAndHostess" HorizontalAlignment="Left" Height="180" Margin="160,23,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="20" FontFamily="Arial" BorderThickness="1" Click="Btn_Main_HostAndHostess_Click" Foreground="White" BorderBrush="White" Opacity="0.8" >
            <Button.Background>
                <SolidColorBrush Color="#FF3B3839"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Main_Settings" Content="Settings" HorizontalAlignment="Left" Height="180" Margin="313,168,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="20" FontFamily="Arial" BorderThickness="1" Click="Btn_Main_Settings_Click" Foreground="White" BorderBrush="White" Opacity="0.8" >
            <Button.Background>
                <SolidColorBrush Color="#FF3B3839"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Main_Soft" HorizontalAlignment="Left" Height="180" Margin="27,195,0,0" VerticalAlignment="Top" Width="180" FontWeight="Bold" FontSize="20" FontFamily="Arial" BorderThickness="1" Click="Btn_Main_Soft_Click" Content="Missions" Foreground="White" BorderBrush="White" Opacity="0.8">
            <Button.Background>
                <SolidColorBrush Color="#FF3B3839"/>
            </Button.Background>
        </Button>

        <!--Text box-->
        <TextBox x:Name="Txt_Version" HorizontalAlignment="Right" Height="20" Margin="-14,0,458,372" TextWrapping="Wrap" Text="v1.0.0.0" VerticalAlignment="Bottom" Width="80" HorizontalContentAlignment="Right" IsEnabled="False" FontSize="15">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
    </Grid>

</Window>

