Software/Forms/Software.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ctr="clr-namespace:Software"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        x:Name="Main_Software" x:Class="Software.MainWindow_Software"
        Title="ZadGestion" Height="879" Width="1029" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" Closing="Software_Window_Closing_Event" Background="Black">

    <!--Window_Properties-->
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="FormFade">
                    <DoubleAnimation x:Name="FormFadeAnimation"
                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                     From="0.0" To="1.0" Duration="0:0:0.3"
                                     AutoReverse="False" RepeatBehavior="1x" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <!--Grid_Main-->
    <Grid x:Name="Grid_Main" Margin="0,10,0,0">

        <!--Main buttons-->
        <Button x:Name="Btn_Software_Clients" HorizontalAlignment="Left" Height="86" Margin="244,0,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="16" FontFamily="Arial" BorderThickness="0" Click="Btn_Software_Clients_Click" Content="Clients" Background="#FF3B3839" Foreground="White" />
        <Button x:Name="Btn_Software_CustomerService" HorizontalAlignment="Right" Height="86" Margin="0,0,127,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="16" FontFamily="Arial" BorderThickness="0" Click="Btn_Software_CustomerService_Click" Content="ContactCustomerService" Background="#FF3B3839" Foreground="White" />
        <Button x:Name="Btn_Software_HostAndHostess" HorizontalAlignment="Left" Height="86" Margin="127,0,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="16" FontFamily="Arial" BorderThickness="0" Click="Btn_Software_HostAndHostess_Click" Content="HostAndHostess" Background="#FF3B3839" Foreground="White" />
        <Button x:Name="Btn_Software_Missions" HorizontalAlignment="Left" Height="86" Margin="10,0,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="16" FontFamily="Arial" BorderThickness="0" Click="Btn_Software_Missions_Click" Content="Missions" Background="#FF3B3839" Foreground="White" />
        <Button x:Name="Btn_Software_Settings" HorizontalAlignment="Right" Height="86" Margin="0,0,10,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="16" FontFamily="Arial" BorderThickness="0" Click="Btn_Software_Settings_Click" Content="Settings" Background="#FF3B3839" Foreground="White" />

        <!--Missions-->
        <Grid x:Name="Grid_Missions" Margin="10,101,10,10" Visibility="Visible">
            <!--Scroll viewer-->
            <ScrollViewer x:Name="Scrl_Grid_Missions_Details" Margin="452,40,10,10" CanContentScroll="True">
                <Grid x:Name="Grid_Missions_Details" MinWidth="300" Visibility="Visible" MinHeight="120">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50" MaxHeight="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150"/>
                        <ColumnDefinition MinWidth="150"/>
                        <ColumnDefinition MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>

            <!--Buttons-->
            <Button x:Name="Btn_Missions_Close" HorizontalAlignment="Left" Height="33" Margin="62,0,0,56" Width="290" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="Close" VerticalAlignment="Bottom" Click="Btn_Missions_Close_Click" TabIndex="7" IsEnabled="False" Background="#FF595C61" Foreground="White"/>
            <Button x:Name="Btn_Missions_Create" HorizontalAlignment="Left" Height="33" Margin="62,145,0,0" Width="290" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="CreateMission" VerticalAlignment="Top" Click="Btn_Missions_Create_Click" TabIndex="2" Background="#FF6F0178" Foreground="White"/>
            <Button x:Name="Btn_Missions_Delete" HorizontalAlignment="Left" Height="33" Margin="10,0,0,10" Width="437" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="Delete" VerticalAlignment="Bottom" Click="Btn_Missions_Delete_Click" TabIndex="8" IsEnabled="False" Background="#FFF03535" Foreground="White"/>
            <Button x:Name="Btn_Missions_Duplicate" HorizontalAlignment="Left" Height="33"  Margin="62,0,0,132.333" Width="290" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="DuplicateMission" VerticalAlignment="Bottom" TabIndex="3" Click="Btn_Missions_Duplicate_Click" IsEnabled="False" Background="#FF6F0178" Foreground="White"/>
            <Button x:Name="Btn_Missions_Edit" HorizontalAlignment="Left" Height="33" Margin="62,0,0,94.333" Width="290" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="EditMission" VerticalAlignment="Bottom" Click="Btn_Missions_Edit_Click" TabIndex="4" IsEnabled="False"  Background="#FF6F0178" Foreground="White"/>
            <Button x:Name="Btn_Missions_GenerateExcelStatement" Height="25" HorizontalAlignment="Left" Margin="452,10,0,0" Width="204" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="GenerateExcelStatement" Click="Btn_Missions_GenerateExcelStatement_Click" TabIndex="10" VerticalAlignment="Top" Background="#FF6F0178" Foreground="White"/>
            <Button x:Name="Btn_Missions_ShowClosed" HorizontalAlignment="Right" Height="25" Margin="0,10,10,0" Width="143" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="ArchivedMissions" Click="Btn_Missions_ShowClosed_Click" VerticalAlignment="Top" TabIndex="12" Background="#FF595C61" Foreground="White"/>
            <Button x:Name="Btn_Missions_ShowInProgress" HorizontalAlignment="Right" Height="25" Margin="0,10,158,0" Width="182" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="InProgressMissions" Click="Btn_Missions_ShowInProgress_Click" VerticalAlignment="Top" TabIndex="11" Background="#FF6F0178" Foreground="White"/>

            <!--Combo box-->
            <ComboBox x:Name="Cmb_Missions_SortBy" HorizontalAlignment="Left" Height="20" Margin="226,40,0,0" VerticalAlignment="Top" Width="164" DropDownClosed="Cmb_Missions_SortBy_SelectionChanged" TabIndex="9" FontSize="11"/>

            <!--Data grid-->
            <DataGrid x:Name="DataGrid_Missions_Services" HorizontalAlignment="Left" Margin="35,266,0,170.333" Width="356" Opacity="0.75" AutoGeneratingColumn="Datagrid_Missions_Services_AutoGeneratingColumn" IsReadOnly="True" BorderBrush="#FF245580" BorderThickness="0" IsEnabled="True">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="#000" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="#000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

            <!--Buttons legend-->
            <Button x:Name="Btn_Missions_Legend_Mission_Created" HorizontalAlignment="Left" Height="57" Margin="35,65,0,0" VerticalAlignment="Top" Width="55" Background="#FF6F0178">
                <Image Source="/Software;component/Resources/Icon_Mission_Created.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Margin="7,-4,7,5" />
            </Button>
            <Button x:Name="Btn_Missions_Legend_Mission_Done" HorizontalAlignment="Left" Height="57" Margin="133,65,0,0" VerticalAlignment="Top" Width="55" Background="#FF6F0178">
                <Image Source="/Software;component/Resources/Icon_Mission_Accepted.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Uniform" Margin="7,-4,7,5" />
            </Button>
            <Button x:Name="Btn_Missions_Legend_Mission_Declined" HorizontalAlignment="Left" Height="57" Margin="237,65,0,0" VerticalAlignment="Top" Width="55" Background="#FF6F0178">
                <Image Source="/Software;component/Resources/Icon_Mission_Declined.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Uniform" Margin="7,-4,7,5" />
            </Button>
            <Button x:Name="Btn_Missions_Legend_Mission_Billed" HorizontalAlignment="Left" Height="57" Margin="335,65,0,0" VerticalAlignment="Top" Width="55" Background="#FF6F0178">
                <Image Source="/Software;component/Resources/Icon_Mission_Billed.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="Uniform" Margin="7,-4,7,5" />
            </Button>

            <!--Labels-->
            <Label x:Name="Lbl_Missions_CreationDate" Content="CreationDate" HorizontalAlignment="Left" Height="28" Margin="35,238,0,0" Width="175" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
            <Label x:Name="Lbl_Missions_Research" Content="ResearchMissions" HorizontalAlignment="Left" Height="30" Margin="35,10,0,0" Width="186" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
            <Label x:Name="Lbl_Missions_Sort" Content="SortBy" HorizontalAlignment="Left" Height="30" Margin="226,10,0,0" Width="164" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
            <Label x:Name="Lbl_Missions_Image_Mission_Created" Content="Created" HorizontalAlignment="Left" Margin="30,118,0,0" VerticalAlignment="Top" Height="27" Width="60" FontSize="10" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="Lbl_Missions_Image_Mission_Done" Content="Done" HorizontalAlignment="Left" Margin="128,118,0,0" VerticalAlignment="Top" Height="27" Width="65" FontSize="10" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="Lbl_Missions_Image_Mission_Declined" Content="Declined" HorizontalAlignment="Left" Margin="237,118,0,0" VerticalAlignment="Top" Height="27" Width="55" FontSize="10" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="Lbl_Missions_Image_Mission_Billed" Content="Billed" HorizontalAlignment="Left" Margin="330,118,0,0" VerticalAlignment="Top" Height="27" Width="66" FontSize="10" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>

            <!--Text boxes-->
            <TextBox x:Name="Txt_Missions_ClientCompanyName" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="35,213,0,0" TextWrapping="Wrap" Width="356"  VerticalAlignment="Top"/>
            <TextBox x:Name="Txt_Missions_CreationDate" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="221,242,0,0" TextWrapping="Wrap" Width="170" IsReadOnly="True" VerticalAlignment="Top"/>
            <TextBox x:Name="Txt_Missions_FirstName" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="35,188,0,0" TextWrapping="Wrap" Width="175" IsReadOnly="True" VerticalAlignment="Top"/>
            <TextBox x:Name="Txt_Missions_LastName" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="215,188,0,0" TextWrapping="Wrap" Width="176" IsReadOnly="True" VerticalAlignment="Top"/>
            <TextBox x:Name="Txt_Missions_Research" HorizontalAlignment="Left" Height="20" Margin="35,40,0,0" TextWrapping="Wrap" Width="186" TabIndex="1" VerticalAlignment="Top" TextChanged="Txt_Missions_Research_TextChanged"/>
        </Grid>

        <!--Host and hostess-->
        <Grid x:Name="Grid_HostAndHostess" Margin="10,101,10,10" Visibility="Collapsed">
            <!--Buttons-->
            <Button x:Name="Btn_HostAndHostess_Archive" HorizontalAlignment="Left" Height="33" Margin="35,0,0,48" Width="355" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="Archive" VerticalAlignment="Bottom" Click="Btn_HostAndHostess_Archive_Click" TabIndex="7" IsEnabled="False" Background="#FF595C61" Foreground="White"/>
            <Button x:Name="Btn_HostAndHostess_Create" HorizontalAlignment="Left" Height="33" Margin="35,65,0,0" VerticalAlignment="Top" Width="355" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="Create" Click="Btn_HostAndHostess_Create_Click" Background="#FF6F0178" Foreground="White"/>
            <Button x:Name="Btn_HostAndHostess_Delete" HorizontalAlignment="Left" Height="33" Margin="35,0,0,10" VerticalAlignment="Bottom" Width="355" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="Delete" Click="Btn_HostAndHostess_Delete_Click" Background="#FFF03535" IsEnabled="False" Foreground="White"/>
            <Button x:Name="Btn_HostAndHostess_Edit" HorizontalAlignment="Left" Height="33" Margin="35,0,0,86" VerticalAlignment="Bottom" Width="355" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="Edit" Click="Btn_HostAndHostess_Edit_Click" Background="#FF6F0178" IsEnabled="False" Foreground="White"/>
            <Button x:Name="Btn_HostAndHostess_GenerateExcelStatement" Height="25" HorizontalAlignment="Left" Margin="452,0,0,10" Width="204" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="GenerateExcelStatement" Click="Btn_HostAndHostess_GenerateExcelStatement_Click" TabIndex="10" VerticalAlignment="Bottom" Background="#FF6F0178" Foreground="White"/>
            <Button x:Name="Btn_HostAndHostess_Import" Height="25" HorizontalAlignment="Left" Margin="661,0,0,10" Width="204" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="Import" Click="Btn_HostAndHostess_Import_Click" TabIndex="10" VerticalAlignment="Bottom" Background="#FF6F0178" Foreground="White"/>
            <Button x:Name="Btn_HostAndHostess_ShowArchived" HorizontalAlignment="Right" Height="25" Margin="0,10,10,0" Width="143" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="ArchivedHostsAndHostesses" Click="Btn_HostAndHostess_ShowArchived_Click" VerticalAlignment="Top" TabIndex="12" Background="#FF595C61" Foreground="White"/>
            <Button x:Name="Btn_HostAndHostess_ShowInProgress" HorizontalAlignment="Right" Height="25" Margin="0,10,158,0" Width="182" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="InProgressHostsAndHostesses" Click="Btn_HostAndHostess_ShowInProgress_Click" VerticalAlignment="Top" TabIndex="11" Background="#FF6F0178" Foreground="White"/>

            <!--Combo box-->
            <ComboBox x:Name="Cmb_HostAndHostess_SortBy" HorizontalAlignment="Left" Height="20" Margin="226,40,0,0" VerticalAlignment="Top" Width="164" DropDownClosed="Cmb_HostAndHostess_SortBy_SelectionChanged"/>

            <!--Data grid-->
            <DataGrid x:Name="DataGrid_HostAndHostess_Missions" Margin="10,103,0,124" Width="437" Opacity="0.75" HorizontalAlignment="Left" AutoGeneratingColumn="DataGrid_HostAndHostessMissions_AutoGeneratingColumn" IsReadOnly="True" BorderBrush="#FF245580" BorderThickness="0" FontSize="15">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="#000" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="#000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

            <!--Labels-->
            <Label x:Name="Lbl_HostAndHostess_Research" Content="Research" HorizontalAlignment="Left" Height="30" Margin="35,10,0,0" Width="186" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
            <Label x:Name="Lbl_HostAndHostess_Sort" Content="SortBy" HorizontalAlignment="Left" Height="30" Margin="226,10,0,0" Width="164" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>

            <!--Scroll viewer-->
            <ScrollViewer x:Name="ScrollViewer_HostAndHostess_Details" HorizontalScrollBarVisibility="Auto" Margin="452,40,10,40" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <Grid x:Name="Grid_HostAndHostess_Details" MinWidth="300" Visibility="Visible" MinHeight="120">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50" MaxHeight="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150"/>
                        <ColumnDefinition MinWidth="150"/>
                        <ColumnDefinition MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>

            <!--Text box-->
            <TextBox x:Name="Txt_HostAndHostess_Research" HorizontalAlignment="Left" Height="20" Margin="35,40,0,0" TextWrapping="Wrap" Width="186" TabIndex="1" VerticalAlignment="Top" TextChanged="Txt_HostAndHostess_Research_TextChanged"/>
        </Grid>

        <!--Clients-->
        <Grid x:Name="Grid_Clients" Margin="10,101,10,10" Visibility="Collapsed">
            <!--Buttons-->
            <Button x:Name="Btn_Clients_Create" HorizontalAlignment="Left" Height="33" Margin="35,65,0,0" VerticalAlignment="Top" Width="355" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="Create" Click="Btn_Clients_Create_Click" Background="#FF6F0178" Foreground="White"/>
            <Button x:Name="Btn_Clients_Delete" HorizontalAlignment="Left" Height="33" Margin="35,0,0,48" VerticalAlignment="Bottom" Width="355" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="Delete" Click="Btn_Clients_Delete_Click" Background="#FFF03535" IsEnabled="False" Foreground="White"/>
            <Button x:Name="Btn_Clients_Edit" HorizontalAlignment="Left" Height="33" Margin="35,0,0,86" VerticalAlignment="Bottom" Width="355" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="Edit" Click="Btn_Clients_Edit_Click" Background="#FF6F0178" IsEnabled="False" Foreground="White"/>
            <Button x:Name="Btn_Clients_GenerateExcelStatement" Height="25" HorizontalAlignment="Left" Margin="452,10,0,0" Width="204" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="GenerateExcelStatement" Click="Btn_Clients_GenerateExcelStatement_Click" TabIndex="10" VerticalAlignment="Top" Background="#FF6F0178" Foreground="White"/>

            <!--Combo box-->
            <ComboBox x:Name="Cmb_Clients_SortBy" HorizontalAlignment="Left" Height="20" Margin="226,40,0,0" VerticalAlignment="Top" Width="164" DropDownClosed="Cmb_Clients_SortBy_SelectionChanged"/>

            <!--Data grid-->

            <DataGrid x:Name="DataGrid_Clients_Missions" Margin="10,103,0,124" Width="437" Opacity="0.75" HorizontalAlignment="Left" AutoGeneratingColumn="DataGrid_ClientsMissions_AutoGeneratingColumn" IsReadOnly="True" BorderBrush="#FF245580" BorderThickness="0" FontSize="15">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="#000" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="#000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

            <!--Labels-->
            <Label x:Name="Lbl_Clients_Research" Content="Research" HorizontalAlignment="Left" Height="30" Margin="35,10,0,0" Width="186" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
            <Label x:Name="Lbl_Clients_Sort" Content="SortBy" HorizontalAlignment="Left" Height="30" Margin="226,10,0,0" Width="164" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>

            <!--Scroll viewer-->
            <ScrollViewer x:Name="ScrollViewer_Clients_Details" HorizontalScrollBarVisibility="Auto" Margin="452,40,10,10" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <Grid x:Name="Grid_Clients_Details" MinWidth="300" Visibility="Visible" MinHeight="120">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50" MaxHeight="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150"/>
                        <ColumnDefinition MinWidth="150"/>
                        <ColumnDefinition MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>

            <!--Text box-->
            <TextBox x:Name="Txt_Clients_Research" HorizontalAlignment="Left" Height="20" Margin="35,40,0,0" TextWrapping="Wrap" Width="186" TabIndex="1" VerticalAlignment="Top" TextChanged="Txt_HostAndHostess_Research_TextChanged"/>
        </Grid>

        <!--Settings-->
        <Grid x:Name="Grid_Settings" Margin="10,101,10,10" Visibility="Collapsed" >
            <TabControl x:Name="TbCtrl_Settings" Margin="10">

                <!--Background-->
                <TabControl.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TabControl.Background>

                <!--Tab general-->
                <TabItem x:Name="TbItem_Settings_General" Header="General" AllowDrop="True" Margin="0,0,-37,0" Height="30" Style="{DynamicResource TabItemStyle}">
                    <Grid>
                        <!--Buttons-->
                        <Button x:Name="Btn_Settings_General_Database_Save" HorizontalAlignment="Left" Height="33" Margin="614,35,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="Save" Background="#FF6F0178" Foreground="White" Click="Btn_Settings_General_Database_Save_Click"/>
                        <Button x:Name="Btn_Settings_General_Photos_Choose" HorizontalAlignment="Left" Height="33" Margin="614,114,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontFamily="Arial" BorderThickness="0" Content="Choose" Background="#FF6F0178" Foreground="White" Click="Btn_Settings_General_Photos_Choose_Click"/>

                        <!--Labels-->
                        <Label x:Name="Lbl_Settings_General_Database" Content="DatabaseLocation" HorizontalAlignment="Left" Height="29" Margin="10,36,0,0" VerticalAlignment="Top" Width="224" FontWeight="Bold" FontSize="14" Foreground="White"/>
                        <Label x:Name="Lbl_Settings_General_Photos" Content="PhotosLocation" HorizontalAlignment="Left" Height="29" Margin="10,115,0,0" VerticalAlignment="Top" Width="224" FontWeight="Bold" FontSize="14" Foreground="White"/>

                        <!--Text boxes-->
                        <TextBox x:Name="Txt_Settings_General_Database" TextWrapping="Wrap" Margin="239,36,0,0" Width="365" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32"/>
                        <TextBox x:Name="Txt_Settings_General_Photos" TextWrapping="Wrap" Margin="239,115,0,0" Width="365" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32"/>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>

    </Grid>

</Window>